# TelloDrone-Mobile

./: README.md  TelloDrone.sln
TelloDrone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TelloDrone.csproj
TelloDrone/Controls/: FontIcon.cs  JoystickControl.cs
TelloDrone/Handlers/: JoyStickHandler.cs
TelloDrone/Handlers/JoystickAndroidCustomControl/: JoystickMainLayout.cs  SquareLinearLayout.cs
TelloDrone/Handlers/JoystickiOSCustomControl/: JoystickUIView.cs
TelloDrone/ViewModels/: FreeFlightVM.cs
